defmodule Sanctions.Repo.Migrations.CreatePersonseu do
  use Ecto.Migration

  def change do
    create table(:personseu) do
      add :filegenerationdate, :string
      add :entitylogicalid, :string
      add :entityeureferencenumber, :string
      add :entityunitednationid, :string
      add :entitydesignationdate, :string
      add :entitydesignationdetails, :string
      add :entityremark, :text
      add :entitysubjecttype, :string
      add :entitysubjecttypeclassificationcode, :string
      add :entityregulationtype, :string
      add :entityregulationorganisationtype, :string
      add :entityregulationpublicationdate, :string
      add :entityregulationentryintoforcedate, :string
      add :entityregulationnumbertitle, :string
      add :entityregulationprogramme, :string
      add :entityregulationpublicationurl, :string
      add :namealiaslastname, :string
      add :namealiasfirstname, :string
      add :namealiasmiddlename, :string
      add :namealiaswholename, :string
      add :namealiasnamelanguage, :string
      add :namealiasgender, :string
      add :namealiastitle, :string
      add :namealiasfunction, :text
      add :namealiaslogicalid, :string
      add :namealiasregulationlanguage, :string
      add :namealiasremark, :text
      add :namealiasregulationtype, :string
      add :namealiasregulationorganisationtype, :string
      add :namealiasregulationpublicationdate, :string
      add :namealiasregulationentryintoforcedate, :string
      add :namealiasregulationnumbertitle, :string
      add :namealiasregulationprogramme, :string
      add :namealiasregulationpublicationurl, :string
      add :addresscity, :string
      add :addressstreet, :string
      add :addresspobox, :string
      add :addresszipcode, :string
      add :addressregion, :string
      add :addressplace, :string
      add :addressasatlistingtime, :string
      add :addresscontactinfo, :text
      add :addresscountryiso2code, :string
      add :addresscountrydescription, :string
      add :addresslogicalid, :string
      add :addressregulationlanguage, :string
      add :addressremark, :text
      add :addressregulationtype, :string
      add :addressregulationorganisationtype, :string
      add :addressregulationpublicationdate, :string
      add :addressregulationentryintoforcedate, :string
      add :addressregulationnumbertitle, :string
      add :addressregulationprogramme, :string
      add :addressregulationpublicationurl, :string
      add :birthdatebirthdate, :string
      add :birthdateday, :string
      add :birthdatemonth, :string
      add :birthdateyear, :string
      add :birthdateyearrangefrom, :string
      add :birthdateyearrangeto, :string
      add :birthdatecirca, :string
      add :birthdatecalendartype, :string
      add :birthdatezipcode, :string
      add :birthdateregion, :string
      add :birthdateplace, :string
      add :birthdatecity, :string
      add :birthdatecountryiso2code, :string
      add :birthdatecountrydescription, :string
      add :birthdatelogicalid, :string
      add :birthdateregulationlanguage, :string
      add :birthdateremark, :string
      add :birthdateregulationtype, :string
      add :birthdateregulationorganisationtype, :string
      add :birthdateregulationpublicationdate, :string
      add :birthdateregulationentryintoforcedate, :string
      add :birthdateregulationnumbertitle, :string
      add :birthdateregulationprogramme, :string
      add :birthdateregulationpublicationurl, :string
      add :identificationnumber, :text
      add :identificationdiplomatic, :string
      add :identificationknownexpired, :string
      add :identificationknownfalse, :string
      add :identificationreportedlost, :string
      add :identificationrevokedbyissuer, :string
      add :identificationissuedby, :string
      add :identificationissueddate, :string
      add :identificationvalidfrom, :string
      add :identificationvalidto, :string
      add :identificationlatinnumber, :string
      add :identificationnameondocument, :string
      add :identificationtypecode, :string
      add :identificationtypedescription, :string
      add :identificationregion, :string
      add :identificationcountryiso2code, :string
      add :identificationcountrydescription, :string
      add :identificationlogicalid, :string
      add :identificationregulationlanguage, :string
      add :identificationremark, :text
      add :identificationregulationtype, :string
      add :identificationregulationorganisationtype, :string
      add :identificationregulationpublicationdate, :string
      add :identificationregulationentryintoforcedate, :string
      add :identificationregulationnumbertitle, :string
      add :identificationregulationprogramme, :string
      add :identificationregulationpublicationurl, :string
      add :citizenshipregion, :string
      add :citizenshipcountryiso2code, :string
      add :citizenshipcountrydescription, :string
      add :citizenshiplogicalid, :string
      add :citizenshipregulationlanguage, :string
      add :citizenshipremark, :string
      add :citizenshipregulationtype, :string
      add :citizenshipregulationorganisationtype, :string
      add :citizenshipregulationpublicationdate, :string
      add :citizenshipregulationentryintoforcedate, :string
      add :citizenshipregulationnumbertitle, :string
      add :citizenshipregulationprogramme, :string
      add :citizenshipregulationpublicationurl, :string

      timestamps()
    end

  end
end
